

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Extract Stage &mdash; Kids First Data Ingest Libraries  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Source Data stored by the Kids First Data Tracker" href="study_creator.html" />
    <link rel="prev" title="New Ingest Package Setup" href="package_setup.html" />
    <link rel="stylesheet" href="https://kids-first.github.io/kf-sphinx-docs-theme/sphinx_kidsfirst_theme/static/css/kidsfirst.css" type="text/css" />
 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">Kids First Ingest App</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">Study Data Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingest_package.html">Ingest Package Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_setup.html">New Ingest Package Setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extract Stage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#write-extract-configuration-files">Write Extract Configuration Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#here-s-a-example-source-data-file">Here’s a example source data file:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#in-order-to-ingest-this-data-into-the-kids-first-ecosystem-we-need-to">In order to ingest this data into the Kids First ecosystem, we need to:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-following-extract-configuration-file-accomplishes-all-of-those-needs">The following extract configuration file accomplishes all of those needs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#imports">Imports!</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fetching-the-data">Fetching the data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading-the-file">Reading the file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extract-operations">Extract operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-final-extraction-product">The final Extraction product</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="study_creator.html">Source Data stored by the Kids First Data Tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_testing.html">Test Your Ingest Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging and Developing</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html">Transform Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="load.html">Load Stage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../challenge_scenarios/extracting/index.html">Challenges when Extracting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kids First Data Ingest Libraries</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorial</a> &raquo;</li>
        
      <li>Extract Stage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/extract.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="extract-stage">
<span id="tutorial-extract-stage"></span><h1>Extract Stage<a class="headerlink" href="#extract-stage" title="Permalink to this headline">¶</a></h1>
<p>The extract stage does 3 main things:</p>
<ol class="arabic simple">
<li>Select or extract the desired subset of data from the source data files</li>
<li>Clean the selected data (remove trailing whitespaces, etc)</li>
<li>Map the cleaned data’s attributes and values to Kids First entity attributes
and acceptable values.</li>
</ol>
<p>The extract configuration files instruct the extract stage how to accomplish
the above.</p>
<div class="section" id="write-extract-configuration-files">
<h2>Write Extract Configuration Files<a class="headerlink" href="#write-extract-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Every data file provided by the investigator will require at least one extract
configuration file. The reasons why will hopefully become clear after reading
this section.</p>
<p>We will step through how to write an extract configuration file for a source
data file.</p>
<div class="section" id="here-s-a-example-source-data-file">
<h3>Here’s a example source data file:<a class="headerlink" href="#here-s-a-example-source-data-file" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">family_and_phenotype.tsv</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[ignore]</td>
<td>[ignore]</td>
<td>[ignore]</td>
<td>[ignore]</td>
<td>[ignore]</td>
<td>[ignore]</td>
<td>[ignore]</td>
<td>[ignore]</td>
<td>[ignore]</td>
<td>[ignore]</td>
<td>[ignore]</td>
</tr>
<tr class="row-even"><td>[ignore]</td>
<td>participant</td>
<td>mother</td>
<td>father</td>
<td>gender</td>
<td>specimens</td>
<td>age (hrs)</td>
<td>CLEFT_EGO</td>
<td>CLEFT_ID</td>
<td>age (hrs)</td>
<td>EXTRA_EARDRUM</td>
</tr>
<tr class="row-odd"><td>[ignore]</td>
<td>PID001</td>
<td>2</td>
<td>3</td>
<td>F</td>
<td>SP001A,SP001B</td>
<td>4</td>
<td>TRUE</td>
<td>FALSE</td>
<td>4</td>
<td>FALSE</td>
</tr>
<tr class="row-even"><td>[ignore]</td>
<td>PID002</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP002A; SP002B</td>
<td>435</td>
<td>TRUE</td>
<td>FALSE</td>
<td>435</td>
<td>FALSE</td>
</tr>
<tr class="row-odd"><td>[ignore]</td>
<td>PID003</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP003A;SP003B</td>
<td>34</td>
<td>TRUE</td>
<td>FALSE</td>
<td>34</td>
<td>FALSE</td>
</tr>
<tr class="row-even"><td>[ignore]</td>
<td>PID004</td>
<td>5</td>
<td>6</td>
<td>M</td>
<td>SP004A; SP004B</td>
<td>4</td>
<td>TRUE</td>
<td>TRUE</td>
<td>4</td>
<td>FALSE</td>
</tr>
<tr class="row-odd"><td>[ignore]</td>
<td>PID005</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP005A, SP005B</td>
<td>345</td>
<td>TRUE</td>
<td>TRUE</td>
<td>34</td>
<td>FALSE</td>
</tr>
<tr class="row-even"><td>[ignore]</td>
<td>PID006</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP006</td>
<td>34</td>
<td>TRUE</td>
<td>TRUE</td>
<td>43545</td>
<td>FALSE</td>
</tr>
<tr class="row-odd"><td>[ignore]</td>
<td>PID007</td>
<td>8</td>
<td>9</td>
<td>M</td>
<td>SP007</td>
<td>34</td>
<td>TRUE</td>
<td>FALSE</td>
<td>5</td>
<td>TRUE</td>
</tr>
<tr class="row-even"><td>[ignore]</td>
<td>PID008</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP008A,SP008B</td>
<td>43545</td>
<td>TRUE</td>
<td>TRUE</td>
<td>52</td>
<td>TRUE</td>
</tr>
<tr class="row-odd"><td>[ignore]</td>
<td>PID009</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP009A,SP009B</td>
<td>5</td>
<td>FALSE</td>
<td>TRUE</td>
<td>25</td>
<td>TRUE</td>
</tr>
</tbody>
</table>
<p>You can <a class="reference external" href="https://raw.githubusercontent.com/kids-first/kf-lib-data-ingest/master/docs/data/family_and_phenotype.tsv">download/copy this file</a>
if you want to view it directly or test local data file loading instead of
remote as you go through this tutorial.</p>
</div>
<div class="section" id="in-order-to-ingest-this-data-into-the-kids-first-ecosystem-we-need-to">
<h3>In order to ingest this data into the Kids First ecosystem, we need to:<a class="headerlink" href="#in-order-to-ingest-this-data-into-the-kids-first-ecosystem-we-need-to" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ignore everything marked with [ignore], meaning our table actually starts at
the second row and second column</li>
<li>Convert the column headers into a standardized set of conepts that the
toolchain can understand. The values are defined in the Standard Concept
Schema located in
<code class="docutils literal notranslate"><span class="pre">kf_lib_data_ingest.common.concept_schema.CONCEPT</span></code></li>
<li>Unify the formats of the participant IDs and the mother/father IDs</li>
<li>Convert the M and F in the gender column to standardized values for
Male/Female, because we want to use standard constant codes wherever
possible. Our constants are located in
<code class="docutils literal notranslate"><span class="pre">kf_lib_data_ingest.common.constants</span></code></li>
<li>Split delimited specimens apart into their own rows</li>
<li>Convert age (hrs) to age in days</li>
<li>Reshape the CLEFT_EGO, CLEFT_ID, and EXTRA_EARDRUM columns into observation
events</li>
<li>Convert the TRUE and FALSE strings into standardized observation codes</li>
</ul>
</div>
<div class="section" id="the-following-extract-configuration-file-accomplishes-all-of-those-needs">
<h3>The following extract configuration file accomplishes all of those needs<a class="headerlink" href="#the-following-extract-configuration-file-accomplishes-all-of-those-needs" title="Permalink to this headline">¶</a></h3>
<p>(We will explain how each piece works after showing the whole thing)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kf_lib_data_ingest.common</span> <span class="kn">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">kf_lib_data_ingest.etl.extract.operations</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">kf_lib_data_ingest.common.concept_schema</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CONCEPT</span>
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="n">source_data_url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/kids-first/kf-lib-data-ingest/update-tutorial/docs/data/family_and_phenotype.tsv&#39;</span>

<span class="n">source_data_read_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;header&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;usecols&quot;</span><span class="p">:</span> <span class="p">:</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">!=</span> <span class="s2">&quot;[ignore]&quot;</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">observed_yes_no</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">}:</span>
        <span class="k">return</span> <span class="n">constants</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">OBSERVED</span><span class="o">.</span><span class="n">YES</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;false&quot;</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">}:</span>
        <span class="k">return</span> <span class="n">constants</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">OBSERVED</span><span class="o">.</span><span class="n">NO</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">}:</span>
        <span class="k">return</span> <span class="kc">None</span>


<span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">value_map</span><span class="p">(</span>
        <span class="n">in_col</span><span class="o">=</span><span class="s2">&quot;participant&quot;</span><span class="p">,</span>
        <span class="n">m</span><span class="o">=</span><span class="p">{</span>
            <span class="sa">r</span><span class="s2">&quot;PID(\d+)&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>  <span class="c1"># strip PID and 0-padding</span>
        <span class="p">},</span>
        <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">ID</span>
    <span class="p">),</span>
    <span class="n">keep_map</span><span class="p">(</span>
        <span class="n">in_col</span><span class="o">=</span><span class="s2">&quot;mother&quot;</span><span class="p">,</span>
        <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">MOTHER_ID</span>
    <span class="p">),</span>
    <span class="n">keep_map</span><span class="p">(</span>
        <span class="n">in_col</span><span class="o">=</span><span class="s2">&quot;father&quot;</span><span class="p">,</span>
        <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">FATHER_ID</span>
    <span class="p">),</span>
    <span class="n">value_map</span><span class="p">(</span>
        <span class="n">in_col</span><span class="o">=</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span>
        <span class="c1"># Don&#39;t worry about mother/father gender here.</span>
        <span class="c1"># We can create them in a later phase.</span>
        <span class="n">m</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">GENDER</span><span class="o">.</span><span class="n">FEMALE</span><span class="p">,</span>
            <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">GENDER</span><span class="o">.</span><span class="n">MALE</span>
        <span class="p">},</span>
        <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">GENDER</span>
    <span class="p">),</span>
    <span class="n">value_map</span><span class="p">(</span>
        <span class="n">in_col</span><span class="o">=</span><span class="s2">&quot;specimens&quot;</span><span class="p">,</span>
        <span class="n">m</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Split</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;[,;]&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)),</span>
        <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">BIOSPECIMEN</span><span class="o">.</span><span class="n">ID</span>
    <span class="p">),</span>
    <span class="p">[</span>
        <span class="n">value_map</span><span class="p">(</span>
            <span class="n">in_col</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>  <span class="c1"># age (hrs) (first)</span>
            <span class="n">m</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="mi">24</span><span class="p">,</span>
            <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">EVENT_AGE_DAYS</span>
        <span class="p">),</span>
        <span class="n">melt_map</span><span class="p">(</span>
            <span class="n">var_name</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">NAME</span><span class="p">,</span>
            <span class="n">map_for_vars</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;CLEFT_EGO&quot;</span><span class="p">:</span> <span class="s2">&quot;Cleft ego&quot;</span><span class="p">,</span>
                <span class="s2">&quot;CLEFT_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;Cleft id&quot;</span>
            <span class="p">},</span>
            <span class="n">value_name</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">OBSERVED</span><span class="p">,</span>
            <span class="n">map_for_values</span><span class="o">=</span><span class="n">observed_yes_no</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="n">value_map</span><span class="p">(</span>
            <span class="n">in_col</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>  <span class="c1"># age (hrs) (second)</span>
            <span class="n">m</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="mi">24</span><span class="p">,</span>
            <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">EVENT_AGE_DAYS</span>
        <span class="p">),</span>
        <span class="n">melt_map</span><span class="p">(</span>
            <span class="n">var_name</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">NAME</span><span class="p">,</span>
            <span class="n">map_for_vars</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;EXTRA_EARDRUM&quot;</span><span class="p">:</span> <span class="s2">&quot;Extra eardrum&quot;</span>
            <span class="p">},</span>
            <span class="n">value_name</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">OBSERVED</span><span class="p">,</span>
            <span class="n">map_for_values</span><span class="o">=</span><span class="n">observed_yes_no</span>
        <span class="p">)</span>
    <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Now let’s break down how it works…</p>
</div>
<div class="section" id="imports">
<h3>Imports!<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kf_lib_data_ingest.common</span> <span class="kn">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">kf_lib_data_ingest.etl.extract.operations</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">kf_lib_data_ingest.common.concept_schema</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CONCEPT</span>
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">re</span>
</pre></div>
</div>
<p>It’s a Python module! Cool! That lets us do all kinds of neat stuff like
import predefined constants and functions.</p>
</div>
<div class="section" id="fetching-the-data">
<span id="id1"></span><h3>Fetching the data<a class="headerlink" href="#fetching-the-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">source_data_url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/kids-first/kf-lib-data-ingest/update-tutorial/docs/data/family_and_phenotype.tsv&#39;</span>
</pre></div>
</div>
<p>The first thing that the extractor does for every config file is fetch the
related source data. This specifies where the file lives so that the code can
fetch it.</p>
<p>Supported protocol prefixes are:
<code class="docutils literal notranslate"><span class="pre">file://</span></code>, <code class="docutils literal notranslate"><span class="pre">s3://</span></code>, <code class="docutils literal notranslate"><span class="pre">http://</span></code>, <code class="docutils literal notranslate"><span class="pre">https://</span></code></p>
<p>For files stored by the Kids First Study Creator, see the
<a class="reference internal" href="study_creator.html#tutorial-study-creator"><span class="std std-ref">Source Data stored by the Kids First Data Tracker</span></a> tutorial.</p>
<p>If you downloaded the test data file and want to load your local copy instead
of from a remote server, you would use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">source_data_url</span> <span class="o">=</span> <span class="s1">&#39;file://path/to/family_and_phenotype.tsv&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-the-file">
<h3>Reading the file<a class="headerlink" href="#reading-the-file" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">source_data_read_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">header</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">usecols</span><span class="p">:</span> <span class="p">:</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">!=</span> <span class="s2">&quot;[ignore]&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Extract tries to automatically pick the right pandas file reader for the given
file extension (read_json for json files, read_csv for csv/tsv, read_excel for
excel files). To pass keyword arguments to the chosen file reader, we define a
dict called <code class="docutils literal notranslate"><span class="pre">source_data_read_params</span></code> which corresponds with the
Python pandas IO parameters described in
<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html">http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html</a></p>
<p>The example data file contains tab-separated values (hence the filename ending
with ‘.tsv’) with a non-standard layout where we need to ignore the first row.
For demonstration purposes we’re also ignoring the first column.</p>
<p>If the data had had the simplest layout (the column headers being on the first
row, etc), then it would get loaded correctly by default without needing any
parameters here, but with complex arrangements we have to configure the reader.</p>
<p>If the right reader cannot be inferred, you’ll need to define a
<code class="docutils literal notranslate"><span class="pre">read_func</span></code> function that takes a file path and kwargs (also given in
<code class="docutils literal notranslate"><span class="pre">source_data_read_params</span></code>) and returns a pandas DataFrame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># a special custom file reader which must return a pandas DataFrame</span>
<span class="n">read_func</span> <span class="o">=</span> <span class="n">my_custom_reader_function</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-operations">
<h3>Extract operations<a class="headerlink" href="#extract-operations" title="Permalink to this headline">¶</a></h3>
<div class="section" id="the-operations-list">
<h4>The operations list<a class="headerlink" href="#the-operations-list" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This is a list of special functions that the extract stage will execute to
select subsets of source data and then clean and map that data to the desired
attributes and value formats. The most useful functions are already written for
you. You just have to invoke them appropriately.</p>
<p>For more information about extract operation functions, read
<a class="reference internal" href="../design/extract_mapping.html#extract-mapping"><span class="std std-ref">Extract Mapping</span></a>.</p>
</div>
<div class="section" id="a-value-map-operation-with-functional-replacements">
<h4>A value map operation with functional replacements<a class="headerlink" href="#a-value-map-operation-with-functional-replacements" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value_map</span><span class="p">(</span>
    <span class="n">in_col</span><span class="o">=</span><span class="s2">&quot;participant&quot;</span><span class="p">,</span>
    <span class="n">m</span><span class="o">=</span><span class="p">{</span>
        <span class="sa">r</span><span class="s2">&quot;PID(\d+)&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>  <span class="c1"># strip PID and 0-padding</span>
    <span class="p">},</span>
    <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">ID</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This says “Use the <code class="docutils literal notranslate"><span class="pre">&quot;participant&quot;</span></code> column as input, replace everything that
matches (<code class="docutils literal notranslate"><span class="pre">m={...}</span></code>) the regular expression pattern <code class="docutils literal notranslate"><span class="pre">^PID(\d+)$</span></code> with just
the captured part and remove the zero padding by running the captured part
through the function <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">int(x)</span></code>, and then output the result to a
standard concept column for the participant ID.”</p>
<p>The resulting intermediate output will look like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">index</th>
<th class="head">&lt;CONCEPT.PARTICIPANT.ID&gt;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>2</td>
</tr>
<tr class="row-even"><td>2</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>4</td>
</tr>
<tr class="row-even"><td>4</td>
<td>5</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>6</td>
</tr>
<tr class="row-even"><td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>8</td>
</tr>
<tr class="row-even"><td>8</td>
<td>9</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">int(x)</span></code> could be replaced by just <code class="docutils literal notranslate"><span class="pre">int</span></code>, since the two
expressions are functionally equivalent (both single-argument functions that
effectively strip the leading zeros).</p>
<p>We could also have kept these IDs as they were and instead converted the
mother/father IDs, but, in the absence of an overriding directive such as input
from the investigators about their preferences, it doesn’t really make a
difference which way we choose.</p>
</div>
<div class="section" id="a-keep-the-original-values-map-operation">
<h4>A keep-the-original-values map operation<a class="headerlink" href="#a-keep-the-original-values-map-operation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">keep_map</span><span class="p">(</span>
    <span class="n">in_col</span><span class="o">=</span><span class="s2">&quot;mother&quot;</span><span class="p">,</span>
    <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">MOTHER_ID</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This says “Put all of the values from the <code class="docutils literal notranslate"><span class="pre">&quot;mother&quot;</span></code> column into a standard
concept column for the ID of the participant’s mother, but keep all of the
values the same.” <code class="docutils literal notranslate"><span class="pre">keep_map</span></code> is the same as a <code class="docutils literal notranslate"><span class="pre">value_map</span></code> where every value
is mapped to itself.</p>
<p>The resulting intermediate output will look like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">index</th>
<th class="head">&lt;CONCEPT.PARTICIPANT.MOTHER_ID&gt;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>5</td>
</tr>
<tr class="row-even"><td>4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>6</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="a-value-map-operation-with-variable-replacements">
<h4>A value map operation with variable replacements<a class="headerlink" href="#a-value-map-operation-with-variable-replacements" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value_map</span><span class="p">(</span>
    <span class="n">in_col</span><span class="o">=</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span>
    <span class="n">m</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">GENDER</span><span class="o">.</span><span class="n">FEMALE</span><span class="p">,</span>
        <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">GENDER</span><span class="o">.</span><span class="n">MALE</span>
    <span class="p">},</span>
    <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">GENDER</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This says “Use the <code class="docutils literal notranslate"><span class="pre">gender</span></code> column as input, replace everything that matches
the regular expression pattern <code class="docutils literal notranslate"><span class="pre">^F$</span></code> with the standard code for Female and
replace everything that matches <code class="docutils literal notranslate"><span class="pre">^M$</span></code> with the standard code for Male, and
then output the result to a standard concept column for participant gender.”</p>
<p>The resulting intermediate output will look like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">index</th>
<th class="head">&lt;CONCEPT.PARTICIPANT.ID&gt;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Female</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Male</td>
</tr>
<tr class="row-even"><td>4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>6</td>
<td>Male</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="a-value-map-that-splits-cells-apart">
<h4>A value map that splits cells apart<a class="headerlink" href="#a-value-map-that-splits-cells-apart" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value_map</span><span class="p">(</span>
    <span class="n">in_col</span><span class="o">=</span><span class="s2">&quot;specimens&quot;</span><span class="p">,</span>
    <span class="n">m</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Split</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;[,;]&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)),</span>
    <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">BIOSPECIMEN</span><span class="o">.</span><span class="n">ID</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This says “Use the <code class="docutils literal notranslate"><span class="pre">specimens</span></code> column as input, split any <code class="docutils literal notranslate"><span class="pre">,</span></code> or <code class="docutils literal notranslate"><span class="pre">;</span></code>
delimited values apart into their own entries, and then output the result to a
standard concept column for biospecimen ID.”</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We use the special <code class="docutils literal notranslate"><span class="pre">Split()</span></code> object for lists of values that we want to
split apart into multiple rows. Just returning a list will not split the
contained items apart. Read <a class="reference internal" href="../design/extract_mapping.html#splitting-cells"><span class="std std-ref">Splitting Cells</span></a> in
<a class="reference internal" href="../design/extract_mapping.html#extract-mapping"><span class="std std-ref">Extract Mapping</span></a>.</p>
</div>
<p>The resulting intermediate output will look like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">index</th>
<th class="head">&lt;CONCEPT.BIOSPECIMEN.ID&gt;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>SP001A</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>SP001B</td>
</tr>
<tr class="row-even"><td>1</td>
<td>SP002A</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>SP002B</td>
</tr>
<tr class="row-even"><td>2</td>
<td>SP003A</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>SP003B</td>
</tr>
<tr class="row-even"><td>3</td>
<td>SP004A</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>SP004B</td>
</tr>
<tr class="row-even"><td>4</td>
<td>SP005A</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>SP005B</td>
</tr>
<tr class="row-even"><td>5</td>
<td>SP006</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>SP007</td>
</tr>
<tr class="row-even"><td>7</td>
<td>SP008A</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>SP008B</td>
</tr>
<tr class="row-even"><td>8</td>
<td>SP009A</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>SP009B</td>
</tr>
<tr class="row-even"><td>0</td>
<td>SP001A</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>SP001B</td>
</tr>
<tr class="row-even"><td>1</td>
<td>SP002A</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>SP002B</td>
</tr>
<tr class="row-even"><td>2</td>
<td>SP003A</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>SP003B</td>
</tr>
<tr class="row-even"><td>3</td>
<td>SP004A</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>SP004B</td>
</tr>
<tr class="row-even"><td>4</td>
<td>SP005A</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>SP005B</td>
</tr>
<tr class="row-even"><td>5</td>
<td>SP006</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>SP007</td>
</tr>
<tr class="row-even"><td>7</td>
<td>SP008A</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>SP008B</td>
</tr>
<tr class="row-even"><td>8</td>
<td>SP009A</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>SP009B</td>
</tr>
<tr class="row-even"><td>0</td>
<td>SP001A</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>SP001B</td>
</tr>
<tr class="row-even"><td>1</td>
<td>SP002A</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>SP002B</td>
</tr>
<tr class="row-even"><td>2</td>
<td>SP003A</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>SP003B</td>
</tr>
<tr class="row-even"><td>3</td>
<td>SP004A</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>SP004B</td>
</tr>
<tr class="row-even"><td>4</td>
<td>SP005A</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>SP005B</td>
</tr>
<tr class="row-even"><td>5</td>
<td>SP006</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>SP007</td>
</tr>
<tr class="row-even"><td>7</td>
<td>SP008A</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>SP008B</td>
</tr>
<tr class="row-even"><td>8</td>
<td>SP009A</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>SP009B</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="a-melt-map-operation">
<h4>A melt map operation<a class="headerlink" href="#a-melt-map-operation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">melt_map</span><span class="p">(</span>
    <span class="n">var_name</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">NAME</span><span class="p">,</span>
    <span class="n">map_for_vars</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;CLEFT_EGO&quot;</span><span class="p">:</span> <span class="s2">&quot;Cleft ego&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CLEFT_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;Cleft id&quot;</span>
    <span class="p">},</span>
    <span class="n">value_name</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">OBSERVED</span><span class="p">,</span>
    <span class="n">map_for_values</span><span class="o">=</span><span class="n">observed_yes_no</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This says “Generate new standard concept columns for phenotype name and
observation by melting (read
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html</a>)
the <code class="docutils literal notranslate"><span class="pre">CLEFT_EGO</span></code> and <code class="docutils literal notranslate"><span class="pre">CLEFT_ID</span></code> columns into the <cite>variables</cite> <code class="docutils literal notranslate"><span class="pre">Cleft</span> <span class="pre">ego</span></code>
and <code class="docutils literal notranslate"><span class="pre">Cleft</span> <span class="pre">id</span></code> and map the <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>/<code class="docutils literal notranslate"><span class="pre">FALSE</span></code> <cite>values</cite> by passing them
through the included <code class="docutils literal notranslate"><span class="pre">observed_yes_no</span></code> function.”</p>
<p>The resulting intermediate output will look like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">index</th>
<th class="head">&lt;CONCEPT.PHENOTYPE.NAME&gt;</th>
<th class="head">&lt;CONCEPT.PHENOTYPE.OBSERVED&gt;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>2</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>4</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>6</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>8</td>
<td>Cleft ego</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>1</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="a-nested-operation-sub-list">
<h4>A nested operation sub-list<a class="headerlink" href="#a-nested-operation-sub-list" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="n">value_map</span><span class="p">(</span>
        <span class="n">in_col</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>  <span class="c1"># age (hrs) (first)</span>
        <span class="n">m</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="mi">24</span><span class="p">,</span>
        <span class="n">out_col</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">EVENT_AGE_DAYS</span>
    <span class="p">),</span>
    <span class="n">melt_map</span><span class="p">(</span>
        <span class="n">var_name</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">NAME</span><span class="p">,</span>
        <span class="n">map_for_vars</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;CLEFT_EGO&quot;</span><span class="p">:</span> <span class="s2">&quot;Cleft ego&quot;</span><span class="p">,</span>
            <span class="s2">&quot;CLEFT_ID&quot;</span><span class="p">:</span> <span class="s2">&quot;Cleft id&quot;</span>
        <span class="p">},</span>
        <span class="n">value_name</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PHENOTYPE</span><span class="o">.</span><span class="n">OBSERVED</span><span class="p">,</span>
        <span class="n">map_for_values</span><span class="o">=</span><span class="n">observed_yes_no</span>
    <span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Having a sub-list says “Treat the enclosed operations as a single
logically-linked unit”.</p>
<p>For this particular scenario it gives a way to say that <strong>these</strong> phenotype
columns go with <strong>this</strong> age column and not <strong>that other</strong> age column. It
should also always be possible to accomplish the same thing by making a
separate extract configuration file for those operations.</p>
<p>The resulting intermediate output for both of these operations together will
look like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">index</th>
<th class="head">&lt;CONCEPT.PHENOTYPE.EVENT_AGE_DAYS&gt;</th>
<th class="head">&lt;CONCEPT.PHENOTYPE.NAME&gt;</th>
<th class="head">&lt;CONCEPT.PHENOTYPE.OBSERVED&gt;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>0.166667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>18.125</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>2</td>
<td>1.416667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>0.166667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>4</td>
<td>14.375</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>1.416667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>6</td>
<td>1.416667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>1814.375</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>8</td>
<td>0.208333</td>
<td>Cleft ego</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>0.166667</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>1</td>
<td>18.125</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>1.416667</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>3</td>
<td>0.166667</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>14.375</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>5</td>
<td>1.416667</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>1.416667</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>7</td>
<td>1814.375</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>0.208333</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="the-final-extraction-product">
<h3>The final Extraction product<a class="headerlink" href="#the-final-extraction-product" title="Permalink to this headline">¶</a></h3>
<p>Once all of the operations are complete and the extract stage has done its
magic, the final extracted result given the data and our configuration is:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">index</th>
<th class="head">&lt;CONCEPT.PARTICIPANT.ID&gt;</th>
<th class="head">&lt;CONCEPT.PARTICIPANT.MOTHER_ID&gt;</th>
<th class="head">&lt;CONCEPT.PARTICIPANT.FATHER_ID&gt;</th>
<th class="head">&lt;CONCEPT.PARTICIPANT.GENDER&gt;</th>
<th class="head">&lt;CONCEPT.BIOSPECIMEN.ID&gt;</th>
<th class="head">&lt;CONCEPT.PHENOTYPE.EVENT_AGE_DAYS&gt;</th>
<th class="head">&lt;CONCEPT.PHENOTYPE.NAME&gt;</th>
<th class="head">&lt;CONCEPT.PHENOTYPE.OBSERVED&gt;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>Female</td>
<td>SP001A</td>
<td>0.166666667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>Female</td>
<td>SP001B</td>
<td>0.166666667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>1</td>
<td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP002A</td>
<td>18.125</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP002B</td>
<td>18.125</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>2</td>
<td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP003A</td>
<td>1.416666667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP003B</td>
<td>1.416666667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>Male</td>
<td>SP004A</td>
<td>0.166666667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>Male</td>
<td>SP004B</td>
<td>0.166666667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>4</td>
<td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP005A</td>
<td>14.375</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP005B</td>
<td>14.375</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>5</td>
<td>6</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP006</td>
<td>1.416666667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>Male</td>
<td>SP007</td>
<td>1.416666667</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>7</td>
<td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP008A</td>
<td>1814.375</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP008B</td>
<td>1814.375</td>
<td>Cleft ego</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>8</td>
<td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP009A</td>
<td>0.208333333</td>
<td>Cleft ego</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP009B</td>
<td>0.208333333</td>
<td>Cleft ego</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>Female</td>
<td>SP001A</td>
<td>0.166666667</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>Female</td>
<td>SP001B</td>
<td>0.166666667</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>1</td>
<td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP002A</td>
<td>18.125</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP002B</td>
<td>18.125</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>2</td>
<td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP003A</td>
<td>1.416666667</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP003B</td>
<td>1.416666667</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>Male</td>
<td>SP004A</td>
<td>0.166666667</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>Male</td>
<td>SP004B</td>
<td>0.166666667</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>4</td>
<td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP005A</td>
<td>14.375</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP005B</td>
<td>14.375</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>5</td>
<td>6</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP006</td>
<td>1.416666667</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>Male</td>
<td>SP007</td>
<td>1.416666667</td>
<td>Cleft id</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>7</td>
<td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP008A</td>
<td>1814.375</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP008B</td>
<td>1814.375</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>8</td>
<td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP009A</td>
<td>0.208333333</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP009B</td>
<td>0.208333333</td>
<td>Cleft id</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>Female</td>
<td>SP001A</td>
<td>0.166666667</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>Female</td>
<td>SP001B</td>
<td>0.166666667</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>1</td>
<td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP002A</td>
<td>18.125</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP002B</td>
<td>18.125</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>2</td>
<td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP003A</td>
<td>1.416666667</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>3</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP003B</td>
<td>1.416666667</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>Male</td>
<td>SP004A</td>
<td>0.166666667</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>Male</td>
<td>SP004B</td>
<td>0.166666667</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>4</td>
<td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP005A</td>
<td>1.416666667</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP005B</td>
<td>1.416666667</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-even"><td>5</td>
<td>6</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP006</td>
<td>1814.375</td>
<td>Extra eardrum</td>
<td>Negative</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>Male</td>
<td>SP007</td>
<td>0.208333333</td>
<td>Extra eardrum</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>7</td>
<td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP008A</td>
<td>2.166666667</td>
<td>Extra eardrum</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP008B</td>
<td>2.166666667</td>
<td>Extra eardrum</td>
<td>Positive</td>
</tr>
<tr class="row-even"><td>8</td>
<td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP009A</td>
<td>1.041666667</td>
<td>Extra eardrum</td>
<td>Positive</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>9</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>SP009B</td>
<td>1.041666667</td>
<td>Extra eardrum</td>
<td>Positive</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="study_creator.html" class="btn btn-neutral float-right" title="Source Data stored by the Kids First Data Tracker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="package_setup.html" class="btn btn-neutral float-left" title="New Ingest Package Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kids First

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>