

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Test Your Ingest Package &mdash; Kids First Data Ingest Libraries  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transform Stage" href="transform.html" />
    <link rel="prev" title="Extract Stage" href="extract.html" />
    <link rel="stylesheet" href="https://kids-first.github.io/kf-sphinx-docs-theme/sphinx_kidsfirst_theme/static/css/kidsfirst.css" type="text/css" />
 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">Kids First Ingest App</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingest_package.html">Ingest Package Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_setup.html">Project Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract.html">Extract Stage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Test Your Ingest Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#testing-your-package">Testing Your Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-test-cli-command">The <code class="docutils literal notranslate"><span class="pre">test</span></code> CLI Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-validation-tests">Data Validation Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#standard-counting-tests">Standard Counting Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#set-expected-counts">Set Expected Counts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user-defined-tests">User Defined Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transform.html">Transform Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="load.html">Load Stage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/overview.html">Design</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kids First Data Ingest Libraries</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorial</a> &raquo;</li>
        
      <li>Test Your Ingest Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/package_testing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="test-your-ingest-package">
<h1>Test Your Ingest Package<a class="headerlink" href="#test-your-ingest-package" title="Permalink to this headline">¶</a></h1>
<p>Before we go any further in the tutorial, let’s take a look at the recommended
way to test your ingest package.</p>
<p>At this point, your ingest package should have the source data file and extract
config that came with the package template along with the
<code class="docutils literal notranslate"><span class="pre">family_and_phenotype.tsv</span></code> data file and extract configuration file that you
added in the previous step of this tutorial.</p>
<p>Your package probably looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>my_study/
├── data
│   ├── clinical.tsv
│   └── family_and_phenotype.tsv
├── extract_configs
│   ├── extract_config.py
│   └── family_and_phenotype.py
├── tests
│   ├── conftest.py
│   └── test_custom_counts.py
├── ingest_package_config.py
└── transform_module.py
</pre></div>
</div>
<div class="section" id="testing-your-package">
<h2>Testing Your Package<a class="headerlink" href="#testing-your-package" title="Permalink to this headline">¶</a></h2>
<p>Let’s see what happens if you run:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ kidsfirst test my_study
</pre></div>
</div>
<p>Near the end of the log, you should see something like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2019-05-01 13:08:40,563 - DataIngestPipeline - INFO - ❌ Count Analysis Failed!
See /path/to/my_study/logs/counts_for_ingest.log for details
</pre></div>
</div>
<p>Inside of that <code class="docutils literal notranslate"><span class="pre">counts_for_ingest.log</span></code> file, you should some things that look
like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>EXPECTED COUNT CHECKS
+------------------------+------------+---------+---------+
| key                    |   expected |   found | equal   |
|------------------------+------------+---------+---------|
| CONCEPT|FAMILY|ID      |          2 |       2 | ✅      |
| CONCEPT|PARTICIPANT|ID |          5 |       9 | ❌      |
| CONCEPT|BIOSPECIMEN|ID |         10 |      16 | ❌      |
+------------------------+------------+---------+---------+
</pre></div>
</div>
<p>It looks like some tests failed. Let’s break down what is going on, and then we
can make the necessary changes so that our tests pass.</p>
</div>
<div class="section" id="the-test-cli-command">
<h2>The <code class="docutils literal notranslate"><span class="pre">test</span></code> CLI Command<a class="headerlink" href="#the-test-cli-command" title="Permalink to this headline">¶</a></h2>
<p>Under the hood, the <code class="docutils literal notranslate"><span class="pre">test</span></code> command is really just an alias for:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ kidsfirst ingest &lt;your package&gt; --dry_run
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--dry_run</span></code> flag says to ingest your package without actually sending
anything to the target service. This will help you determine whether your
ingest package runs correctly before you try to load your study into the target
service.</p>
</div>
<div class="section" id="data-validation-tests">
<h2>Data Validation Tests<a class="headerlink" href="#data-validation-tests" title="Permalink to this headline">¶</a></h2>
<p>Whenever you run the <code class="docutils literal notranslate"><span class="pre">ingest</span></code> command (regardless of whether you use
<code class="docutils literal notranslate"><span class="pre">--dry_run</span></code> or not) the data validation tests will always execute, allowing
you to quickly determine whether or not the output of each stage matches a set
of custom accounting expectations specified in your ingest package.</p>
<p>If any of the tests fail, the ingest app will wait until it executes all of the
tests and then exit with a non-zero exit code. The log will indicate what
caused the failure(s).</p>
<div class="section" id="standard-counting-tests">
<h3>Standard Counting Tests<a class="headerlink" href="#standard-counting-tests" title="Permalink to this headline">¶</a></h3>
<p>Each stage has a post-run analysis method which performs some basic accounting
on the stage output and then validates count results against a set of expected
counts.</p>
<div class="section" id="count-analysis">
<h4>Count Analysis<a class="headerlink" href="#count-analysis" title="Permalink to this headline">¶</a></h4>
<p>The types of things that are counted are:</p>
<ul class="simple">
<li>Concepts (families, participants, biospecimens, etc)</li>
<li>Concept attributes (participant.gender, biospecimen.analyte, etc)</li>
<li>Relationships between concepts or attributes (biospecimens with 1
participant, participants with at least 1 biospecimen, etc)</li>
</ul>
<p>It is important to know that some of these things (such as relationships)
cannot be counted reliably until after the transform stage completes, since
that is where all of the data is merged together.</p>
<div class="section" id="concept-discovery">
<h5>Concept Discovery<a class="headerlink" href="#concept-discovery" title="Permalink to this headline">¶</a></h5>
<p>After an ingest stage is run, the post-run analysis iterates over the stage’s
output and builds a <code class="docutils literal notranslate"><span class="pre">concept_discovery</span></code> dict, which stores the following:</p>
<ul class="simple">
<li>A mapping from every concept attribute found to a list of all of the
source data files that the concept attribute was found in</li>
<li>A mapping between every pair of concept attribute values found</li>
</ul>
<p>The concept discovery data is used to compute the counts of concepts,
attributes, and relationships.</p>
<p>Every stage’s concept discovery data structure is written to a file named
<code class="docutils literal notranslate"><span class="pre">&lt;stage</span> <span class="pre">name&gt;_concept_discovery.json</span></code> in the stage’s output directory. You
will see how this can be used to write custom data validation tests in the
<a class="reference internal" href="#user-defined-tests"><span class="std std-ref">User Defined Tests</span></a> section.</p>
</div>
</div>
</div>
</div>
<div class="section" id="set-expected-counts">
<h2>Set Expected Counts<a class="headerlink" href="#set-expected-counts" title="Permalink to this headline">¶</a></h2>
<p>Now let’s go back and take a look at the count results we saw in the log. It
looks like our tests are failing because in almost every case the count
analysis is finding more concepts in the source data than were expected.</p>
<p>This is probably because we’ve added a new source data file
<code class="docutils literal notranslate"><span class="pre">family_and_phenotype.tsv</span></code>. We can test this theory by removing the extract
config for <code class="docutils literal notranslate"><span class="pre">family_and_phenotype.tsv</span></code> and seeing if the tests pass.</p>
<p>Try moving the <code class="docutils literal notranslate"><span class="pre">extract_configs/family_and_phenotype.py</span></code> file out of the
extract configs folder and re-running the test command. The log should show
that ingest passed validation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2019-04-16 10:14:58,519 - kf_lib_data_ingest.app.cli - INFO - ✅  Ingest pipeline passed validation!
</pre></div>
</div>
<p>Ok, now put the extract config back into its directory and let’s update the
expected counts for our ingest package.</p>
<p>The expected counts for an ingest package are set in the
<code class="docutils literal notranslate"><span class="pre">ingest_package_config.py</span></code> file. Update the counts to the following:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">expected_counts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">CONCEPT</span><span class="o">.</span><span class="n">FAMILY</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
    <span class="n">CONCEPT</span><span class="o">.</span><span class="n">BIOSPECIMEN</span><span class="p">:</span> <span class="mi">16</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now re-run the test command. You should see your tests passing in the
<code class="docutils literal notranslate"><span class="pre">counts_for_ingest.log</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>EXPECTED COUNT CHECKS
+------------------------+------------+---------+---------+
| key                    |   expected |   found | equal   |
|------------------------+------------+---------+---------|
| CONCEPT|FAMILY|ID      |          2 |       2 | ✅      |
| CONCEPT|PARTICIPANT|ID |          9 |       9 | ✅      |
| CONCEPT|BIOSPECIMEN|ID |         16 |      16 | ✅      |
+------------------------+------------+---------+---------+
</pre></div>
</div>
<div class="section" id="user-defined-tests">
<span id="id1"></span><h3>User Defined Tests<a class="headerlink" href="#user-defined-tests" title="Permalink to this headline">¶</a></h3>
<p>If there is some sort of more complex data validation that is not covered by
the expected_counts table, an ingest developer may write custom tests to
implement their own data validation.</p>
<p>These tests must be placed inside of a <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory in the ingest
package. The popular <a class="reference external" href="https://docs.pytest.org/en/latest/contents.html">pytest</a> testing framework is used
to execute the user defined tests, so all tests should conform to the
<code class="docutils literal notranslate"><span class="pre">pytest</span></code> standard.</p>
<p>You can see an example of a user defined test in your ingest package. This test
validates that there are exactly 2 duo-type families and 1 trio-type family.</p>
<div class="section" id="conftest-py">
<h4>conftest.py<a class="headerlink" href="#conftest-py" title="Permalink to this headline">¶</a></h4>
<p>Every ingest package created using the <code class="docutils literal notranslate"><span class="pre">kidsfirst</span> <span class="pre">new</span></code> command comes with
a pytest <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> module which includes a method to load a stage’s
concept discovery data.</p>
<p>As you can see, rather than reading in the extract stage output and
re-implementing the counting logic, we can simply use the concept discovery
data from the extract stage to count the duos and trios fairly easily.</p>
</div>
</div>
</div>
<div class="section" id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">kidsfirst</span> <span class="pre">test</span></code> command to test early and often so that there are no
surprises when you ingest into your target service.</p>
<p>Ok, that’s it for testing. Let’s head to the next section!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transform.html" class="btn btn-neutral float-right" title="Transform Stage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="extract.html" class="btn btn-neutral float-left" title="Extract Stage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kids First

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>