

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transform Stage &mdash; Kids First Data Ingest Libraries  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Target Service Plugins" href="target_service_plugins/index.html" />
    <link rel="prev" title="Source Data stored by the Kids First Data Tracker" href="study_creator.html" />
    <link rel="stylesheet" href="https://kids-first.github.io/kf-sphinx-docs-theme/sphinx_kidsfirst_theme/static/css/kidsfirst.css" type="text/css" />
 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/overview.html">Design Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">Kids First Ingest App</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingest_package.html">New Ingest Package Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract/index.html">Extract Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing Your Ingest Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract/challenge_scenarios/index.html">Common Challenges when Extracting</a></li>
<li class="toctree-l2"><a class="reference internal" href="study_creator.html">Source Data stored by the Kids First Data Tracker</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transform Stage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#guided-transform-module">Guided Transform Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#merge-strategy">Merge Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-concept-schema-to-reference-columns">Use concept schema to reference columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avoid-pandas-merge-use-ingest-library-s-pandas-utils-py">Avoid Pandas.merge - use ingest library’s pandas_utils.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-return-more-than-1-dataframe">Optional - Return more than 1 DataFrame</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#test-your-package">Test Your Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="target_service_plugins/index.html">Target Service Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="load.html">Understanding the Load Stage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kids First Data Ingest Libraries</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorial</a> &raquo;</li>
        
      <li>Transform Stage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorial/transform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="transform-stage">
<span id="tutorial-transform-stage"></span><h1>Transform Stage<a class="headerlink" href="#transform-stage" title="Permalink to this headline">¶</a></h1>
<p>The transform stage does one major thing:</p>
<ol class="arabic simple">
<li><p>Merge extracted tables together so that the data needed for generating
complete target entities from the extracted data is properly connected.</p></li>
</ol>
<section id="guided-transform-module">
<h2>Guided Transform Module<a class="headerlink" href="#guided-transform-module" title="Permalink to this headline">¶</a></h2>
<p>This is a Python module in your ingest package which must include a method
called <code class="docutils literal notranslate"><span class="pre">transform_function</span></code>. This method will merge the extract stage’s
output Pandas DataFrames into one or more composite DataFrame(s) and then
returns the result.</p>
<p>If you used <code class="docutils literal notranslate"><span class="pre">kidsfirst</span> <span class="pre">new</span></code> to create your ingest package, you should already
have a <cite>transform_module.py</cite> file with the correct method signature, sample
code, and return type for <code class="docutils literal notranslate"><span class="pre">transform_function</span></code>.</p>
<p>Let’s take a look:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">my_study/ingest_package_1/transform_module.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Auto-generated transform module</span>

<span class="sd">Replace the contents of transform_function with your own code</span>

<span class="sd">See documentation at</span>
<span class="sd">https://kids-first.github.io/kf-lib-data-ingest/ for information on</span>
<span class="sd">implementing transform_function.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">kf_lib_data_ingest.common.concept_schema</span> <span class="kn">import</span> <span class="n">CONCEPT</span>  <span class="c1"># noqa F401</span>

<span class="c1"># Use these merge funcs, not pandas.merge</span>
<span class="kn">from</span> <span class="nn">kf_lib_data_ingest.common.pandas_utils</span> <span class="kn">import</span> <span class="p">(</span>  <span class="c1"># noqa F401</span>
    <span class="n">merge_wo_duplicates</span><span class="p">,</span>
    <span class="n">outer_merge</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">kf_lib_data_ingest.config</span> <span class="kn">import</span> <span class="n">DEFAULT_KEY</span>


<span class="k">def</span> <span class="nf">transform_function</span><span class="p">(</span><span class="n">mapped_df_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Merge DataFrames in mapped_df_dict into 1 DataFrame if possible.</span>

<span class="sd">    Return a dict that looks like this:</span>

<span class="sd">    {</span>
<span class="sd">        DEFAULT_KEY: all_merged_data_df</span>
<span class="sd">    }</span>

<span class="sd">    If not possible to merge all DataFrames into a single DataFrame then</span>
<span class="sd">    you can return a dict that looks something like this:</span>

<span class="sd">    {</span>
<span class="sd">        &#39;&lt;name of target concept&gt;&#39;: df_for_&lt;target_concept&gt;,</span>
<span class="sd">        DEFAULT_KEY: all_merged_data_df</span>
<span class="sd">    }</span>

<span class="sd">    Target concept instances will be built from the default DataFrame unless</span>
<span class="sd">    another DataFrame is explicitly provided via a key, value pair in the</span>
<span class="sd">    output dict. They key must match the name of an existing target concept.</span>
<span class="sd">    The value will be the DataFrame to use when building instances of the</span>
<span class="sd">    target concept.</span>

<span class="sd">    A typical example would be:</span>

<span class="sd">    {</span>
<span class="sd">        &#39;family_relationship&#39;: family_relationship_df,</span>
<span class="sd">        &#39;default&#39;: all_merged_data_df</span>
<span class="sd">    }</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">mapped_df_dict</span><span class="p">[</span><span class="s2">&quot;extract_config.py&quot;</span><span class="p">]</span>

    <span class="c1"># df = outer_merge(</span>
    <span class="c1">#     mapped_df_dict[&#39;extract_config.py&#39;],</span>
    <span class="c1">#     mapped_df_dict[&#39;family_and_phenotype.py&#39;],</span>
    <span class="c1">#     on=CONCEPT.BIOSPECIMEN.ID,</span>
    <span class="c1">#     with_merge_detail_dfs=False</span>
    <span class="c1"># )</span>

    <span class="k">return</span> <span class="p">{</span><span class="n">DEFAULT_KEY</span><span class="p">:</span> <span class="n">df</span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">transform_function</span></code> method has only one argument, the <code class="docutils literal notranslate"><span class="pre">mapped_df_dict</span></code>
which is a dict of extract config file paths and the corresponding Pandas
DataFrames produced by the extract configs.</p>
<p>In the <a class="reference internal" href="extract/index.html#extract-example"><span class="std std-ref">Example Extract Configuration</span></a> section of this guide, we explored an extract
configuration for a file called <cite>family_and_phenotype.tsv</cite>. Note that the
function shown above has a commented-out section of code that would, if we
chose to name that new configuration <cite>family_and_phenotype.py</cite>, merge the two
extracted outputs together by joining them on their respective participant ID
columns.</p>
<p>Modify your transform_function so that it merges your extracted DataFrames
appropriately according to the function docstring shown above.</p>
<p>There are a few important things to note in the commented-out example code:</p>
<ol class="arabic simple">
<li><p>We outer merge DataFrames so that we don’t lose data</p></li>
<li><p>We use CONCEPT.PARTICIPANT.ID, not the string “PARTICIPANT|ID”
itself</p></li>
<li><p>We do <strong>not</strong> use the <code class="docutils literal notranslate"><span class="pre">Pandas.merge</span></code> method to merge the DataFrames</p></li>
</ol>
<section id="merge-strategy">
<h3>Merge Strategy<a class="headerlink" href="#merge-strategy" title="Permalink to this headline">¶</a></h3>
<p>You will likely never want to inner merge/join your DataFrames since this will
result in a DataFrame with records that only match in both DataFrames. This may
cause you to lose records. You may sometimes want to left/right join, however,
depending on circumstances.</p>
</section>
<section id="use-concept-schema-to-reference-columns">
<h3>Use concept schema to reference columns<a class="headerlink" href="#use-concept-schema-to-reference-columns" title="Permalink to this headline">¶</a></h3>
<p>The value of <code class="docutils literal notranslate"><span class="pre">CONCEPT.PARTICIPANT.ID</span></code> equates to “PARTICIPANT|ID”, a string
representing the participant concept’s identifier.</p>
<p>You should always use the <code class="docutils literal notranslate"><span class="pre">CONCEPT</span></code> class from concept schema and not strings
to reference join columns. This way, if the value of the concept attribute
changes (to say, “PARTICIPANT.IDENTIFIER”), your code won’t break silently.</p>
</section>
<section id="avoid-pandas-merge-use-ingest-library-s-pandas-utils-py">
<h3>Avoid Pandas.merge - use ingest library’s pandas_utils.py<a class="headerlink" href="#avoid-pandas-merge-use-ingest-library-s-pandas-utils-py" title="Permalink to this headline">¶</a></h3>
<p>You <cite>may</cite> use the Pandas.merge method if you want, but the ingest library
provides merge functions that add useful functionality on top of Pandas.merge.</p>
<p><code class="docutils literal notranslate"><span class="pre">outer_merge</span></code> automatically fills some of the data holes that will naturally
result from doing multiple sequential merges on partially-overlapping data.</p>
<p>It also has a keyword argument called <cite>with_merge_detail_dfs</cite> that will output
3 additional DataFrames useful for debugging:</p>
<ol class="arabic simple">
<li><p>a DataFrame of rows that matched in both the left and right
DataFrames (equivalent to the DataFrame returned by an inner merge)</p></li>
<li><p>a DataFrame of rows that were ONLY in the left DataFrame</p></li>
<li><p>a DataFrame of rows that were ONLY in the right DataFrame</p></li>
</ol>
<p>If you need to do a non-outer merge, you should use the <code class="docutils literal notranslate"><span class="pre">merge_wo_duplicates</span></code>
method, which is what provides <code class="docutils literal notranslate"><span class="pre">outer_merge</span></code>’s automatic hole-filling
behavior.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">kf_lib_data_ingest.common.pandas_utils</span></code> for details.</p>
</section>
<section id="optional-return-more-than-1-dataframe">
<h3>Optional - Return more than 1 DataFrame<a class="headerlink" href="#optional-return-more-than-1-dataframe" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it isn’t possible to cleanly merge all of your extracted data into
one monolithic DataFrame. In this case, you might merge subsets of your data
into less-than-everything DataFrames which you only use to build instances of
particular target concepts.</p>
<p>You can do this by setting a key in the transform function’s output dict
specifically named after a particular target concept, with its value set to the
DataFrame containing the data to build instances of that target concept.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To further understand this, read: <a class="reference internal" href="load.html#tutorial-load-stage-expects"><span class="std std-ref">What the Load Stage Expects</span></a></p>
</div>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kf_lib_data_ingest.common.concept_schema</span> <span class="kn">import</span> <span class="n">CONCEPT</span>
<span class="c1"># Use these merge funcs, not pandas.merge</span>
<span class="kn">from</span> <span class="nn">kf_lib_data_ingest.common.pandas_utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">merge_wo_duplicates</span><span class="p">,</span>
    <span class="n">outer_merge</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">kf_lib_data_ingest.config</span> <span class="kn">import</span> <span class="n">DEFAULT_KEY</span>


<span class="k">def</span> <span class="nf">transform_function</span><span class="p">(</span><span class="n">mapped_df_dict</span><span class="p">):</span>
    <span class="n">clinical_df</span> <span class="o">=</span> <span class="n">mapped_df_dict</span><span class="p">[</span><span class="s1">&#39;extract_config.py&#39;</span><span class="p">]</span>
    <span class="n">family_and_phenotype_df</span> <span class="o">=</span> <span class="n">mapped_df_dict</span><span class="p">[</span><span class="s1">&#39;family_and_phenotype.py&#39;</span><span class="p">]</span>
    <span class="n">merged</span> <span class="o">=</span> <span class="n">outer_merge</span><span class="p">(</span>
        <span class="n">clinical_df</span><span class="p">,</span>
        <span class="n">family_and_phenotype_df</span><span class="p">,</span>
        <span class="n">on</span><span class="o">=</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span>
        <span class="n">with_merge_detail_dfs</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span>

    <span class="n">family_relationship_df</span> <span class="o">=</span> <span class="n">mapped_df_dict</span><span class="p">[</span><span class="s1">&#39;pedigree_to_fam_rels.py&#39;</span><span class="p">]</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;family_relationship&#39;</span><span class="p">:</span> <span class="n">family_relationship_df</span><span class="p">,</span>
        <span class="n">DEFAULT_KEY</span><span class="p">:</span> <span class="n">merged</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>This transform stage output signals to use the <code class="docutils literal notranslate"><span class="pre">family_relationship_df</span></code>
DataFrame to build instances of <code class="docutils literal notranslate"><span class="pre">family_relationship</span></code> and the <code class="docutils literal notranslate"><span class="pre">merged</span></code>
DataFrame to build instances of all the other target concepts (e.g.
participant, biospecimen, genomic_file)</p>
</section>
</section>
<section id="test-your-package">
<h2>Test Your Package<a class="headerlink" href="#test-your-package" title="Permalink to this headline">¶</a></h2>
<p>If you run your ingest package now with <code class="docutils literal notranslate"><span class="pre">kidsfirst</span> <span class="pre">test</span></code> and everything goes
well, your log should indicate that the transform function was applied and
that the GuidedTransformStage began and ended.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="target_service_plugins/index.html" class="btn btn-neutral float-right" title="Target Service Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="study_creator.html" class="btn btn-neutral float-left" title="Source Data stored by the Kids First Data Tracker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kids First

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>