

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Making a Target Service Plugin &mdash; Kids First Data Ingest Libraries  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using a Target Service Plugin" href="how_to_use.html" />
    <link rel="prev" title="Target Service Plugins" href="index.html" />
    <link rel="stylesheet" href="https://kids-first.github.io/kf-sphinx-docs-theme/sphinx_kidsfirst_theme/static/css/kidsfirst.css" type="text/css" />
 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/overview.html">Design Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">How To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app.html">Kids First Ingest App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ingest_package.html">Ingest Package Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../package_setup.html">New Ingest Package Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging and Developing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extract/index.html">Extract Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extract/challenge_scenarios/index.html">Common Challenges when Extracting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../study_creator.html">Source Data stored by the Kids First Data Tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../package_testing.html">Testing Your Ingest Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transform.html">Transform Stage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Target Service Plugins</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Making a Target Service Plugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#existing-plugins-for-reference">Existing Plugins For Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-parts-of-a-target-service-plugin">The Parts of a Target Service Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="how_to_use.html">Using a Target Service Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../load.html">Understanding the Load Stage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Kids First Data Ingest Libraries</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">How To</a> &raquo;</li>
        
          <li><a href="index.html">Target Service Plugins</a> &raquo;</li>
        
      <li>Making a Target Service Plugin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorial/target_service_plugins/how_to_make.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="making-a-target-service-plugin">
<span id="tutorial-make-target-service-plugin"></span><h1>Making a Target Service Plugin<a class="headerlink" href="#making-a-target-service-plugin" title="Permalink to this headline">¶</a></h1>
<p>You have a bunch of extracted data that has been suitably merged together, and
you have a server with a submission API, and now you want to put that data into
that server. You need a target service plugin module that will convert from
your tabular extracted data into the appropriate form for sending to your
target service and that will negotiate the submission according to the demands
of the service.</p>
<div class="section" id="existing-plugins-for-reference">
<h2>Existing Plugins For Reference<a class="headerlink" href="#existing-plugins-for-reference" title="Permalink to this headline">¶</a></h2>
<p>Here are two complete examples that work with the same input data for different
target servers. Seeing what they look like in their entirety may be helpful in
understanding what we’re trying to make:</p>
<ul>
<li><p class="first">Plugin for loading data into the Kids First FHIR server:</p>
<p><a class="reference external" href="https://github.com/kids-first/kf-model-fhir/tree/master/kf_model_fhir/ingest_plugin">https://github.com/kids-first/kf-model-fhir/tree/master/kf_model_fhir/ingest_plugin</a></p>
</li>
<li><p class="first">Plugin for loading data into the Kids First non-FHIR Dataservice:</p>
<p><a class="reference external" href="https://github.com/kids-first/kf-lib-data-ingest/blob/master/kf_lib_data_ingest/target_api_plugins/kids_first_dataservice.py">https://github.com/kids-first/kf-lib-data-ingest/blob/master/kf_lib_data_ingest/target_api_plugins/kids_first_dataservice.py</a></p>
</li>
</ul>
</div>
<div class="section" id="the-parts-of-a-target-service-plugin">
<h2>The Parts of a Target Service Plugin<a class="headerlink" href="#the-parts-of-a-target-service-plugin" title="Permalink to this headline">¶</a></h2>
<p><strong>Target service plugins have two parts:</strong></p>
<ol class="arabic simple">
<li><strong>The list of entity builder classes</strong><ul>
<li>These classes are responsible for converting lists of records into
payloads that can be submitted to the target service. Putting them into a
list lets us indicate which order to load them in.</li>
</ul>
</li>
<li><strong>The submit function</strong><ul>
<li>This negotiates sending the payload to the target service.</li>
</ul>
</li>
</ol>
<p>The target service plugin structure details are explained in the
<a class="reference internal" href="../../design/load.html#design-load"><span class="std std-ref">Load Stage Design</span></a> section and in the header of
<code class="docutils literal notranslate"><span class="pre">kf_lib_data_ingest/etl/configuration/target_api_config.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Configuration module specifying how a target model maps to the standard model.

Your target API configuration module must contain a list named `all_targets`
which contains, in the order that you want them to be loaded into the target
service, target entity builder classes (not instances) of the form:

    class Foo:
        class_name = &#39;foo&#39;
        target_id_concept = CONCEPT.FOO.TARGET_SERVICE_ID

        @classmethod
        def transform_records_list(cls, records_list):
            &#39;&#39;&#39;
            Transforms the given record list into the form needed for this
            class&#39;s build_key and build_entity methods.

            Defining this method is optional for your entity builder classes.

            :param records_list: list of records coming from the Transform stage
            :type records_list: list of dicts
            :return: list of reformatted records needed by this class&#39;s build_key
                and build_entity methods
            :rtype: list of dicts
            &#39;&#39;&#39;
            return new_records_list

        @classmethod
        def get_key_components(cls, record, get_target_id_from_record):
            &#39;&#39;&#39;
            Composes a minimal payload subset that uniquely identifies the given record.

            :param record: CONCEPT values representing one record of extracted data
            :type record: dict
            :param get_target_id_from_record: a function that, given input arguments
                (entity_class, record), will return the unique reference identifier
                assigned by the target service for that entity
            :type get_target_id_from_record: function
            :return: body of record components that uniquely identify the entity
                in the dataset
            :rtype: object
            :raises: Exception if record is not valid for entity
            &#39;&#39;&#39;
            return unique_key_components_from_record

        @classmethod
        def query_target_ids(cls, host, key_components):
            &#39;&#39;&#39;
            Ask the server for identifiers matching the given unique key components.

            :param host: host url
            :type host: str
            :param key_components: return value from get_key_components
            :type key_components: object
            :return: all identifiers on the server that match the key components
            :rtype: list
            &#39;&#39;&#39;
            return list_of_target_ids

        @classmethod
        def build_entity(cls, record, get_target_id_from_record):
            &#39;&#39;&#39;
            Constructs a payload body that can be submitted to the target service
            for the given record.

            :param record: CONCEPT values representing one record of extracted data
            :type record: dict
            :param get_target_id_from_record: a function that, given input arguments
                (entity_class, record), will return the unique reference identifier
                assigned by the target service for that entity
            :type get_target_id_from_record: function
            :return: an entity body ready to send to the target service
            &#39;&#39;&#39;
            return payload_body_composed_from_record

        @classmethod
        def submit(cls, host, body):
            &#39;&#39;&#39;
            Negotiate submitting completed entity data to the target service and
            return the identifier assigned by the server.

            :param host: host url
            :type host: str
            :param body: entity body constructed by entity_class.build_entity
            :return: The target entity reference ID that the service says was
                created or updated
            :rtype: str
            :raise: RequestException on error
            &#39;&#39;&#39;
            return unique_identifier_from_the_server_of_the_constructed_entity

The all_targets list will look like this:

    all_targets = [
        Foo,
        ...
    ]

Your entity classes can do anything else you want as long as they meet those
minimum requirements.
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-target-service">
<h3>Example Target Service<a class="headerlink" href="#example-target-service" title="Permalink to this headline">¶</a></h3>
<p>Say that you have a service with the following API specification
for submitting Participant data:</p>
<img alt="HTTP POST API specification for submitting new participants" src="../../_images/example_target_api.png" />
</div>
<div class="section" id="example-entity-builder-class">
<h3>Example Entity Builder Class<a class="headerlink" href="#example-entity-builder-class" title="Permalink to this headline">¶</a></h3>
<p>This class tells the Load stage how to build a participant from extracted data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kf_lib_data_ingest.common.concept_schema</span> <span class="kn">import</span> <span class="n">CONCEPT</span>

<span class="k">class</span> <span class="nc">Participant</span><span class="p">:</span>
    <span class="n">class_name</span> <span class="o">=</span> <span class="s2">&quot;participant&quot;</span>
    <span class="n">target_id_concept</span> <span class="o">=</span> <span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">TARGET_SERVICE_ID</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">build_key</span><span class="p">(</span><span class="n">record</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">record</span><span class="p">[</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">UNIQUE_KEY</span><span class="p">)</span>
            <span class="ow">or</span> <span class="n">record</span><span class="p">[</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span>
        <span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">build_entity</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">get_target_id_from_record</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;study_link&quot;</span><span class="p">:</span> <span class="n">record</span><span class="p">[</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">STUDY</span><span class="o">.</span><span class="n">ID</span><span class="p">],</span>
            <span class="s2">&quot;family_link&quot;</span><span class="p">:</span> <span class="n">get_target_id_from_record</span><span class="p">(</span><span class="n">Family</span><span class="p">,</span> <span class="n">record</span><span class="p">),</span>
            <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">SEX</span><span class="p">),</span>
            <span class="s2">&quot;race&quot;</span><span class="p">:</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">RACE</span><span class="p">),</span>
            <span class="s2">&quot;ethnicity&quot;</span><span class="p">:</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">CONCEPT</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="o">.</span><span class="n">ETHNICITY</span><span class="p">)</span>
        <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example-list">
<h3>Example List<a class="headerlink" href="#example-list" title="Permalink to this headline">¶</a></h3>
<p>This tells the Load stage which order to load things in (You probably don’t
want to submit biospecimens before submitting participants if biospecimens
reference participants). In this example there’s only one entry because we’re
only defining the builder for participants, but you will probably have many.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">all_targets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Participant</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="example-submit-function">
<h3>Example Submit Function<a class="headerlink" href="#example-submit-function" title="Permalink to this headline">¶</a></h3>
<p>This tells the Load stage how to send things to the target service and knows
how to get the service’s object identifier from the response.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3b_utils.requests_retry</span> <span class="kn">import</span> <span class="n">Session</span>

<span class="n">endpoints</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">Participant</span><span class="p">:</span> <span class="s2">&quot;/participants&quot;</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">submit</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">entity_class</span><span class="p">,</span> <span class="n">body</span><span class="p">):</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">host</span><span class="si">}{</span><span class="n">endpoints</span><span class="p">[</span><span class="n">entity_class</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">200</span><span class="p">,</span> <span class="mi">201</span><span class="p">}:</span>
        <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;results&quot;</span><span class="p">][</span><span class="s2">&quot;kf_id&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RequestException</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Sent to </span><span class="si">{</span><span class="n">resp</span><span class="o">.</span><span class="n">url</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="se">\n</span><span class="s2">Got:</span><span class="se">\n</span><span class="si">{</span><span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="how_to_use.html" class="btn btn-neutral float-right" title="Using a Target Service Plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Target Service Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kids First

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>